CREATE DATABASE ums;
USE ums;

CREATE TABLE login (
  username VARCHAR(255),
  password VARCHAR(255)
);
INSERT INTO login VALUES ('admin', 'admin');

CREATE TABLE student (
  name VARCHAR(255), fathers_name VARCHAR(255), age VARCHAR(255),
  dob VARCHAR(255), address VARCHAR(255), phone VARCHAR(255),
  email VARCHAR(255), class_x VARCHAR(255), class_xii VARCHAR(255),
  aadhar VARCHAR(255), rollno VARCHAR(255), course VARCHAR(255), branch VARCHAR(255)
);

CREATE TABLE teacher (
  name VARCHAR(255), fathers_name VARCHAR(255), age VARCHAR(255),
  dob VARCHAR(255), address VARCHAR(255), phone VARCHAR(255),
  email VARCHAR(255), class_x VARCHAR(255), class_xii VARCHAR(255),
  aadhar VARCHAR(255), course VARCHAR(255), emp_id VARCHAR(255), dept VARCHAR(255)
);

CREATE TABLE fee (
  rollno VARCHAR(255), name VARCHAR(255), fathers_name VARCHAR(255),
  course VARCHAR(255), branch VARCHAR(255), semester VARCHAR(255), fee_paid VARCHAR(255)
);

CREATE TABLE attendance_student (
  rollno VARCHAR(255), Date VARCHAR(255), first VARCHAR(255), second VARCHAR(255)
);

CREATE TABLE attendance_teacher (
  emp_id VARCHAR(255), Date VARCHAR(255), first VARCHAR(255), second VARCHAR(255)
);

CREATE TABLE subject (
  rollno VARCHAR(255), subject1 VARCHAR(255), subject2 VARCHAR(255),
  subject3 VARCHAR(255), subject4 VARCHAR(255), subject5 VARCHAR(255)
);

CREATE TABLE marks (
  rollno VARCHAR(255), marks1 VARCHAR(255), marks2 VARCHAR(255),
  marks3 VARCHAR(255), marks4 VARCHAR(255), marks5 VARCHAR(255)
);

ALTER TABLE subject ADD PRIMARY KEY (rollno);
ALTER TABLE marks ADD PRIMARY KEY (rollno);